@import 'vars';

.ProductItem {
	width: 24rem;
	background-color: var(--white);
}
.ProductItem img {
	width: 24rem;
	height: 24rem;
	border-radius: 2rem;
	object-fit: cover;
}
.product-info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 1.2rem;
}
.product-info figure {
	margin: 0;
}
.product-info figure img {
	width: 3.5rem;
	height: 3.5rem;
}
.product-info div p:nth-child(1) {
	font-weight: bold;
	font-size: var(--md);
	margin-top: 0;
	margin-bottom: 0.4rem;
}
.product-info div p:nth-child(2) {
	font-size: var(--sm);
	margin-top: 0;
	margin-bottom: 0;
	color: var(--very-light-pink);
}
@media (max-width: 64rem) {
	.cards-container {
		grid-template-columns: repeat(auto-fill, 14rem);
	}
	.ProductItem {
		width: 14rem;
	}
	.ProductItem img {
		width: 14rem;
		height: 14rem;
	}
}